name: "fashionNet_1"

############################ loading data
input: "top"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

input: "bot"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

input: "sho"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
############################ left side (positive) net
layer{
  name: "conv1" # conv1_top
  type: "Convolution"
  bottom: "top"
  top:"conv1_top"
  param{
    name:"conv1_w_"
  }
  param{
    name:"conv1_b_"
  }
  convolution_param{
      num_output: 96
      kernel_size: 7
      stride: 2
  }
}
######
layer{
  name:"conv1_bottom"
  type:"Convolution"
  bottom:"bot"
  top:"conv1_bottom"
  param{
    name:"conv1_w_"
  }
  param{
    name:"conv1_b_"
  }
  convolution_param{
      num_output: 96
      kernel_size: 7
      stride: 2
  }
}
######
layer{
  name:"conv1_shoes"
  type:"Convolution"
  bottom:"sho"
  top:"conv1_shoes"
  param{
    name:"conv1_w_"
  }
  param{
    name:"conv1_b_"
  }
  convolution_param{
      num_output: 96
      kernel_size: 7
      stride: 2
  }
}
######
layer{
  name:"relu1" #relu1_top
  type:"ReLU"
  bottom:"conv1_top"
  top:"conv1_top"
}
######
layer{
  name:"relu1_bottom"
  type:"ReLU"
  bottom:"conv1_bottom"
  top:"conv1_bottom"
}
######
layer{
  name:"relu1_shoes"
  type:"ReLU"
  bottom:"conv1_shoes"
  top:"conv1_shoes"
}
######
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1_top"
  top: "norm1_top"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  name: "norm1_bottom"
  type: "LRN"
  bottom: "conv1_bottom"
  top: "norm1_bottom"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  name: "norm1_shoes"
  type: "LRN"
  bottom: "conv1_shoes"
  top: "norm1_shoes"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1_top"
  top: "pool1_top"  
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  name: "pool1_bottom"
  type: "Pooling"
  bottom: "norm1_bottom"
  top: "pool1_bottom"  
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  name: "pool1_shoes"
  type: "Pooling"
  bottom: "norm1_shoes"
  top: "pool1_shoes"  
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "pool1_top"
  top: "conv2_top"
  name: "conv2" # conv2_top
  type: "Convolution"
  param{
    name:"conv2_w_"
  }
  param{
    name:"conv2_b_"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
######
layer {
  bottom: "pool1_bottom"
  top: "conv2_bottom"
  name: "conv2_bottom"
  type: "Convolution"
  param{
    name:"conv2_w_"
  }
  param{0
    name:"conv2_b_"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
######
layer {
  bottom: "pool1_shoes"
  top: "conv2_shoes"
  name: "conv2_shoes"
  type: "Convolution"
  param{
    name:"conv2_w_"
  }
  param{
    name:"conv2_b_"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
######
layer {
  bottom: "conv2_top"
  top: "conv2_top"
  name: "relu2" # relu2_top
  type: "ReLU"
}
######
layer {
  bottom: "conv2_bottom"
  top: "conv2_bottom"
  name: "relu2_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "conv2_shoes"
  top: "conv2_shoes"
  name: "relu2_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "conv2_top"
  top: "norm2_top"
  name: "norm2" # norm2_top
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  bottom: "conv2_bottom"
  top: "norm2_bottom"
  name: "norm2_bottom"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  bottom: "conv2_shoes"
  top: "norm2_shoes"
  name: "norm2_shoes"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
######
layer {
  bottom: "norm2_top"
  top: "pool2_top"
  name: "pool2_top"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "norm2_bottom"
  top: "pool2_bottom"
  name: "pool2_bottom"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "norm2_shoes"
  top: "pool2_shoes"
  name: "pool2_shoes"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "pool2_top"
  top: "conv3_top"
  name: "conv3" #conv3_top
  type: "Convolution"
  param{
    name:"conv3_w_"
  }
  param{
    name:"conv3_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "pool2_bottom"
  top: "conv3_bottom"
  name: "conv3_bottom"
  type: "Convolution"
  param{
    name:"conv3_w_"
  }
  param{
    name:"conv3_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "pool2_shoes"
  top: "conv3_shoes"
  name: "conv3_shoes"
  type: "Convolution"
  param{
    name:"conv3_w_"
  }
  param{
    name:"conv3_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv3_top"
  top: "conv3_top"
  name: "relu3" # relu3_top
  type: "ReLU"
}
######
layer {
  bottom: "conv3_bottom"
  top: "conv3_bottom"
  name: "relu3_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "conv3_shoes"
  top: "conv3_shoes"
  name: "relu3_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "conv3_top"
  top: "conv4_top"
  name: "conv4" # conv4_top
  type: "Convolution"
  param{
    name:"conv4_w_"
  }
  param{
    name:"conv4_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv3_bottom"
  top: "conv4_bottom"
  name: "conv4_bottom"
  type: "Convolution"
  param{
    name:"conv4_w_"
  }
  param{
    name:"conv4_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv3_shoes"
  top: "conv4_shoes"
  name: "conv4_shoes"
  type: "Convolution"
  param{
    name:"conv4_w_"
  }
  param{
    name:"conv4_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv4_top"
  top: "conv4_top"
  name: "relu4" #relu4_top
  type: "ReLU"
}
######
layer {
  bottom: "conv4_bottom"
  top: "conv4_bottom"
  name: "relu4_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "conv4_shoes"
  top: "conv4_shoes"
  name: "relu4_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "conv4_top"
  top: "conv5_top"
  name: "conv5" #conv5_top
  type: "Convolution"
  param{
    name:"conv5_w_"
  }
  param{
    name:"conv5_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv4_bottom"
  top: "conv5_bottom"
  name: "conv5_bottom"
  type: "Convolution"
  param{
    name:"conv5_w_"
  }
  param{
    name:"conv5_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv4_shoes"
  top: "conv5_shoes"
  name: "conv5_shoes"
  type: "Convolution"
  param{
    name:"conv5_w_"
  }
  param{
    name:"conv5_b_"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
######
layer {
  bottom: "conv5_top"
  top: "conv5_top"
  name: "relu5" #relu5_top
  type: "ReLU"
}
######
layer {
  bottom: "conv5_bottom"
  top: "conv5_bottom"
  name: "relu5_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "conv5_shoes"
  top: "conv5_shoes"
  name: "relu5_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "conv5_top"
  top: "pool5_top"
  name: "pool5_top"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "conv5_bottom"
  top: "pool5_bottom"
  name: "pool5_bottom"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "conv5_shoes"
  top: "pool5_shoes"
  name: "pool5_shoes"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
######
layer {
  bottom: "pool5_top"
  top: "fc6_top"
  name: "fc6" #fc6_top
  type: "InnerProduct"
  param {
    name:"fc6_w_"
  }
  param {
    name:"fc6_b_"
  }
  inner_product_param {
    num_output: 4096  
  }
}
######
layer {
  bottom: "pool5_bottom"
  top: "fc6_bottom"
  name: "fc6_bottom"
  type: "InnerProduct"
  param {
    name:"fc6_w_"
  }
  param {
    name:"fc6_b_"
  }
  inner_product_param {
    num_output: 4096  
  }
}
######
layer {
  bottom: "pool5_shoes"
  top: "fc6_shoes"
  name: "fc6_shoes"
  type: "InnerProduct"
  param {
    name:"fc6_w_"
  }
  param {
    name:"fc6_b_"
  }
  inner_product_param {
    num_output: 4096  
  }
}
######
layer {
  bottom: "fc6_top"
  top: "fc6_top"
  name: "relu6" #relu6_top
  type: "ReLU"
}
######
layer {
  bottom: "fc6_bottom"
  top: "fc6_bottom"
  name: "relu6_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "fc6_shoes"
  top: "fc6_shoes"
  name: "relu6_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "fc6_top"
  top: "fc6_top"
  name: "drop6" #drop6_top
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
######
layer {
  bottom: "fc6_bottom"
  top: "fc6_bottom"
  name: "drop6_bottom"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
######
layer {
  bottom: "fc6_shoes"
  top: "fc6_shoes"
  name: "drop6_shoes"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
######
layer {
  bottom: "fc6_top"
  top: "fc7_top"
  name: "fc7" #fc7_top
  type: "InnerProduct"
  param {
    name:"fc7_w_"
  }
  param {
    name:"fc7_b_"
  }
  inner_product_param {
    num_output: 2048  
  }
}
######
layer {
  bottom: "fc6_bottom"
  top: "fc7_bottom"
  name: "fc7_bottom"
  type: "InnerProduct"
  param {
    name:"fc7_w_"
  }
  param {
    name:"fc7_b_"
  }
  inner_product_param {
    num_output: 2048
  }
}
######
layer {
  bottom: "fc6_shoes"
  top: "fc7_shoes"
  name: "fc7_shoes"
  type: "InnerProduct"
  param {
    name:"fc7_w_"
  }
  param {
    name:"fc7_b_"
  }
  inner_product_param {
    num_output: 2048
  }
}
######
layer {
  bottom: "fc7_top"
  top: "fc7_top"
  name: "relu7" #relu7_top
  type: "ReLU"
}
######
layer {
  bottom: "fc7_bottom"
  top: "fc7_bottom"
  name: "relu7_bottom"
  type: "ReLU"
}
######
layer {
  bottom: "fc7_shoes"
  top: "fc7_shoes"
  name: "relu7_shoes"
  type: "ReLU"
}
######
layer {
  bottom: "fc7_top"
  top: "fc7_top"
  name: "drop7" #drop7_top
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
######
layer {
  bottom: "fc7_top"
  top: "fc7_top_normed"
  name: "norm7" #norm7_top
  type: "Normalization"
}
######
layer {
  bottom: "fc7_bottom"
  top: "fc7_bottom"
  name: "drop7_bottom"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
######
layer {
  bottom: "fc7_bottom"
  top: "fc7_bottom_normed"
  name: "norm7_bottom"
  type: "Normalization"
}
######
layer {
  bottom: "fc7_shoes"
  top: "fc7_shoes"
  name: "drop7_shoes"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc7_shoes"
  top: "fc7_shoes_normed"
  name: "norm7_shoes"
  type: "Normalization"
}
#triplet metric net
######
layer {
  name: "outfit_feaVec_tb"
  type: "Concat"
  bottom: "fc7_top_normed"
  bottom: "fc7_bottom_normed"
  top: "outfit_feaVec_tb"
  concat_param {
    axis: 1
  }
}
######
layer {
  name: "outfit_feaVec_ts"
  type: "Concat"
  bottom: "fc7_top_normed"
  bottom: "fc7_shoes_normed"
  top: "outfit_feaVec_ts"
  concat_param {
    axis: 1
  }
}
######
layer {
  name: "outfit_feaVec_bs"
  type: "Concat"
  bottom: "fc7_bottom_normed"
  bottom: "fc7_shoes_normed"
  top: "outfit_feaVec_bs"
  concat_param {
    axis: 1
  }
}
######
layer{
  bottom: "outfit_feaVec_tb"
  top: "metric_fc1_tb"
  name: "metric_fc1_tb"
  type: "InnerProduct"
  param {
    name: "metric_fc1_w"
  }
  param {
    name: "metric_fc1_b"
  }
  inner_product_param {
    num_output: 512
  }    
}
######
layer{
  bottom: "outfit_feaVec_ts"
  top: "metric_fc1_ts"
  name: "metric_fc1_ts"
  type: "InnerProduct"
  param {
    name: "metric_fc1_w"
  }
  param {
    name: "metric_fc1_b"
  }
  inner_product_param {
    num_output: 512
  }    
}
######
layer{
  bottom: "outfit_feaVec_bs"
  top: "metric_fc1_bs"
  name: "metric_fc1_bs"
  type: "InnerProduct"
  param {
    name: "metric_fc1_w"
  }
  param {
    name: "metric_fc1_b"
  }
  inner_product_param {
    num_output: 512
  }    
}
######
layer{
  bottom: "metric_fc1_tb"
  top: "metric_fc2_tb"
  name: "metric_fc2_tb"
  type: "InnerProduct"
  param {
    name: "metric_fc2_w"
  }
  param {
    name: "metric_fc2_b"
  }
  inner_product_param {
    num_output: 512
  }   
}
######
layer{
  bottom: "metric_fc1_ts"
  top: "metric_fc2_ts"
  name: "metric_fc2_ts"
  type: "InnerProduct"
  param {
    name: "metric_fc2_w"
  }
  param {
    name: "metric_fc2_b"
  }
  inner_product_param {
    num_output: 512
  }   
}
######
layer{
  bottom: "metric_fc1_bs"
  top: "metric_fc2_bs"
  name: "metric_fc2_bs"
  type: "InnerProduct"
  param {
    name: "metric_fc2_w"
  }
  param {
    name: "metric_fc2_b"
  }
  inner_product_param {
    num_output: 512 
  }   
}
######
layer {
  name: "metric_relu_tb"
  type: "ReLU"
  bottom: "metric_fc2_tb"
  top: "metric_fc2_tb"
}
######
layer {
  name: "metric_relu_ts"
  type: "ReLU"
  bottom: "metric_fc2_ts"
  top: "metric_fc2_ts"
}
######
layer {
  name: "metric_relu_bs"
  type: "ReLU"
  bottom: "metric_fc2_bs"
  top: "metric_fc2_bs"
}
###### triplet interactions on pair-wise interactions
layer {
  name: "metric_fc3_input"
  type: "Concat"
  bottom: "metric_fc2_tb"
  bottom: "metric_fc2_ts"
  bottom: "metric_fc2_bs"
  top: "metric_fc3_input"
  concat_param {
    axis: 1
  }
}
######
layer {
  name: "metric_fc3"
  type: "InnerProduct"
  bottom: "metric_fc3_input"
  top: "metric_fc3"
  param {
    name: "metric_fc3_w"
  }
  param {
    name: "metric_fc3_b"
  }
  inner_product_param {
    num_output: 512
  }   
}
######
layer {
  name: "relu_metric_fc3"
  type: "ReLU"
  bottom: "metric_fc3"
  top: "metric_fc3"
}
######
layer {
  name: "metric_fc4"
  type: "InnerProduct"
  bottom: "metric_fc3"
  top: "metric_fc4"
  param {
    name: "metric_fc4_w"
  }
  param {
    name: "metric_fc4_b"
  }
  inner_product_param {
    num_output: 2
  }   
}
###### soft max to get probability
layer {
  name:   "metric_fc4_softmax"
  type:   "Softmax"
  bottom: "metric_fc4"
  top:    "metric_fc4_softmax"
}
###### slice to get posi_score
layer {
  name:   "slice_posi"
  bottom: "metric_fc4_softmax"
  top:    "dislike"
  top:    "like" # preference score
  type:   "Slice"
  slice_param {
    axis: 1
    slice_point: 1
  }
}