# train input pair: ***;
# val input pair: ***;
####################################################################################################
 net: "/local2/home/tong/fashionRecommendation/models/fashionNet_2/fashion_train_val_2_1.prototxt" #
#net: "/local2/home/tong/fashionRecommendation/models/fashionNet_2/fashion_train_val_2_2.prototxt" #
####################################################################################################
#test batch size 50
#################
test_iter: 0    #
#################
#1/184 epoch for test
#######################
test_interval: 1001   #
#######################
# lr for fine-tuning should be lower than when starting from scratch
# 0.0001*(1,100)->0.0001*(1,10)->0.0001*(1,1)->0.00001*(1,1)
###################
base_lr: 0.01    #
lr_policy: "step" #
gamma: 1          #
###################
# stepsize should also be lower, as we're closer to being done
##################
stepsize: 1001   #
##################
#1/2000 epoch
##################
display: 1001    #
##################
#train batch size 80
#50 epoches total training
######################
max_iter: 1001       #
momentum: 0.9        #
weight_decay: 0.0005 #
######################
#5 epoches for each snapshot
#snapshot: 5000
#snapshot_prefix: "/local2/home/tong/fashionRecommendation/data/netParameters/finetune_fashion_recommendation_"
# solver mode: CPU or GPU
##################
solver_mode: GPU #
##################
#device_id: 0
